# easyec-bpmn2

./: .gitignore  README.md  pom.xml
spirit-activiti/: pom.xml
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/: BadProcessStatusException.java  BadTaskStatusException.java  ProcessNotFoundException.java  TaskNotFoundException.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/dao/: CommentDao.java  ProcessDao.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/domain/: Comment.java  Process.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/domain/impl/: CommentEntity.java  ProcessImpl.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/action/: CommentAction.java  CommentAddAction.java  ProcessAction.java  ProcessDiscardAction.java  ProcessDraftAction.java  ProcessStartAction.java  TaskAction.java  TaskApproveAction.java  TaskMessageEventAction.java  TaskReassignAction.java  TaskSetDueDateAction.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/action/ex/: CommentActionCtrl.java  TaskReassignActionCtrl.java  TaskSetDueDateActionCtrl.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/action/impl/: CommentActionAdapter.java  CommentActionBuilder.java  CommentActionImpl.java  CommentAddActionBuilder.java  CommentAddActionImpl.java  CommentApproveActionBuilder.java  DefaultCommentActionBuilder.java  ProcessDiscardActionBuilder.java  ProcessDiscardActionImpl.java  ProcessDraftActionBuilder.java  ProcessDraftActionImpl.java  ProcessStartActionBuilder.java  ProcessStartActionImpl.java  TaskActionAdapter.java  TaskApproveActionBuilder.java  TaskApproveActionImpl.java  TaskMessageEventActionBuilder.java  TaskMessageEventActionImpl.java  TaskReassignActionBuilder.java  TaskReassignActionImpl.java  TaskSetDueDateActionBuilder.java  TaskSetDueDateActionImpl.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/bpmn/behavior/: UserTaskExclusiveGatewayActivityBehavior.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/bpmn/parser/factory/: AdvancedActivityBehaviorFactory.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/cmd/: AddCommentCmdEx.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/delegate/event/: AbstractProcessEventListener.java  ProcessLifecycleEventListener.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/key/generator/: BusinessKeyGenerator.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/engine/key/generator/impl/: DefaultBusinessKeyGenerator.java  ProcessIdentifierGenerator.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/service/: FlowOperateService.java  FlowStdService.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/service/impl/: FlowOperateServiceAdapter.java  FlowStdServiceImpl.java
spirit-activiti/src/main/java/com/googlecode/easyec/bpmn2/service/support/: FlowOperateInterceptor.java
spirit-activiti/src/main/resources/com/googlecode/easyec/bpmn2/dao/: CommentDao.xml  ProcessDao.xml
spirit-bpmn2-test/: pom.xml
spirit-bpmn2-test/src/SQL/mysql/: 01.init_tables.sql
spirit-bpmn2-test/src/SQL/oracle/: 01.init_tables.sql
spirit-bpmn2-test/src/test/java/com/googlecode/easyec/bpmn2/service/: MyService.java
spirit-bpmn2-test/src/test/java/com/googlecode/easyec/bpmn2/service/impl/: MyServiceImpl.java
spirit-bpmn2-test/src/test/java/com/googlecode/easyec/bpmn2/test/: FlowOperateTestCase.java
spirit-bpmn2-test/src/test/resources/mybatis/: mybatis-config-mappings.xml
spirit-bpmn2-test/src/test/resources/spring/test/: applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-core.xml  applicationContext-tx.xml
spirit-bpmn2-test/src/test/resources/template/: MyProcess.bpmn  quote_flow.bpmn
